# GymLogSP20

./: settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.daclink.drew.gymlogsp20.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/daclink/drew/gymlogsp20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daclink/drew/gymlogsp20/: GymLog.java  LoginActivity.java  MainActivity.java  Uitl.java  User.java
app/src/main/java/com/daclink/drew/gymlogsp20/db/: AppDatabase.java  GymLogDAO.java
app/src/main/java/com/daclink/drew/gymlogsp20/db/typeConverters/: DateTypeConverter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daclink/drew/gymlogsp20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
